spring.application.name=compras
spring.datasource.url=jdbc:h2:mem:Eventos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=S{DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true